<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <math>
   
      <mfrac bevelled="true">
         <msup>
            <mi>3x</mi>
            <mn>2</mn>
         </msup>
         <msup>
            <mi>5y</mi>
            <mn>2</mn>
         </msup>
      </mfrac>

</math>
</body>
</html>
